# Log level - remove to disable debug logging
LOG_LEVEL=debug 
# FTSO protocol data provider deploy settings
DATA_PROVIDER_CLIENT_PORT=7650
DATA_PROVIDER_CLIENT_BASE_PATH=""
DATA_PROVIDER_CLIENT_API_KEYS=12345,abcdef,abc123

# Data provider stores reveal data for each voting round in memory
VOTING_ROUND_HISTORY_SIZE=13440 # 14 days assuming 90 second rounds

# DB credentials and settings (for connecting to FSP C-Chain indexer database)
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="flare_ftso_indexer"
DB_REQUIRED_INDEXER_HISTORY_TIME_SEC=1209600
INDEXER_TOP_TIMEOUT=5

# Feed Value Provider connection url
VALUE_PROVIDER_BASE_URL="http://localhost:3101"

# Epoch settings
ES_FIRST_VOTING_ROUND_START_TS=1704250616
ES_VOTING_EPOCH_DURATION_SECONDS=20
ES_FIRST_REWARD_EPOCH_START_VOTING_ROUND_ID=1000
ES_REWARD_EPOCH_DURATION_IN_VOTING_EPOCHS=5
INITIAL_REWARD_EPOCH_ID=0

# FTSO specific timings
FTSO_REVEAL_DEADLINE_SECONDS=10

# Random benching window policy
RANDOM_GENERATION_BENCHING_WINDOW=50

# Lib config addresses "local-test" | "from-env" | "coston" | "songbird";
NETWORK="local-test"
# Definitions bellow only used when network is set to from-env
FTSO_CA_FTSO_SYSTEMS_MANAGER_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_FTSO_REWARD_OFFERS_MANAGER_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_REWARD_MANAGER_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_SUBMISSION_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_RELAY_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_FLARE_SYSTEMS_CALCULATOR_ADDRESS="0x000000000000000000000000000000000000dEaD"
FTSO_CA_VOTER_REGISTRY_ADDRESS="0x000000000000000000000000000000000000dEaD"
